GTAMissionDownloader/Views/MainView.xaml

<mah:MetroWindow x:Class="GTAMissionDownloader.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="{Binding AppTitle, Mode=OneTime}" TitleCharacterCasing="Normal"
        Height="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        MinHeight="350" MinWidth="800" WindowStartupLocation="CenterScreen"
        d:DesignHeight="430" d:DesignWidth="900" ShowMaxRestoreButton="False"
        WindowState="{Binding WindowState}" Visibility="{Binding WindowVisibility, Mode=TwoWay}"
        cal:Message.Attach="[Event LocationChanged] = [Action WindowLocationChanged];
                            [Event SizeChanged] = [Action WindowSizeChanged];
                            [Event StateChanged] = [Action WindowStateChanged];
                            [Event Loaded] = [Action WindowLoaded];">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="25"
                  Height="25"
                  Margin="1,1,0,1">
                <Image Source="../Images/gtaIcon.ico"/>
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout IsOpen="{Binding IsServerFlyOutOpened}" Position="Top" Theme="Adapt" IsModal="True">
                <mah:Flyout.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="HeadphonesSettings" VerticalAlignment="Center"/>

                        <TextBlock Text="TeamSpeak Settings:" VerticalAlignment="Center" Margin="2 0 0 0"/>
                    </StackPanel>
                </mah:Flyout.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <Label Content="TeamSpeak Selector:" FontWeight="Bold"/>

                        <TextBox Text="{Binding TsSelectorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.ClearTextButton="True"
                                 mah:TextBoxHelper.Watermark="TeamSpeak Selector..." ToolTip="Insert TeamSpeak Selector"/>
                    </DockPanel>

                    <DockPanel Grid.Column="0" Grid.Row="2" Margin="0 2 0 0">
                        <Label Content="TeamSpeak Selector URL:" FontWeight="Bold"/>

                        <TextBox Text="{Binding TsSelectorUrlText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.ClearTextButton="True"
                                 mah:TextBoxHelper.Watermark="TeamSpeak Selector URL..." ToolTip="Insert TeamSpeak Selector URL"/>
                    </DockPanel>

                    <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" cal:Message.Attach="[Event Click] = [Action AddTs()]"
                            VerticalAlignment="Center" Margin="2 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center"/>

                            <TextBlock Text="Add TS" VerticalAlignment="Center" Margin="2 0 0 0"/>
                        </StackPanel>
                    </Button>

                    <Expander Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" IsExpanded="{Binding IsExpanderOpened, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Height="26" Width="26" RenderTransformOrigin="0.5,0.5" BorderThickness="0"
                              mah:HeaderedControlHelper.HeaderBackground="{x:Null}" mah:HeaderedControlHelper.HeaderForeground="{Binding ExpanderColor}" 
                              ToolTip="Show/Hide TeamSpeak window">
                        <Expander.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                            </TransformGroup>
                        </Expander.RenderTransform>
                    </Expander>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <TabControl mah:TabControlHelper.Underlined="TabItems" SelectedIndex="{Binding TabControlSelectedIndex}" Style="{DynamicResource MahApps.Styles.TabControl.Animated}"
                cal:Message.Attach="[Event SelectionChanged] = [Action TabControlSelectionChanged($args)]">
        <TabControl.Resources>
            <Style BasedOn="{StaticResource MahApps.Styles.TabItem}" TargetType="{x:Type TabItem}">
                <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="20"/>
            </Style>
        </TabControl.Resources>

        <TabItem Header="Mission File">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="1.9*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{Binding MfColumnWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="{Binding Width}"/>
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="{Binding MfRowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Text="GTA Mission Downloader" TextAlignment="Center" FontSize="20"
                               FontWeight="Bold" />

                    <TextBlock Text="{Binding ProgramStatus}" TextAlignment="Center" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProgramStatus}" Value="Updated">
                                        <Setter Property="TextBlock.Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ProgramStatus}" Value="Outdated">
                                        <Setter Property="TextBlock.Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" x:Name="ReadChangelog"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        ToolTip="Read the changelog" Margin="320 0 0 0">

                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="FileDocument" Height="11" Width="11" VerticalAlignment="Center"/>

                        <TextBlock Text="Changelog" VerticalAlignment="Center" Margin="2 0 0 0"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" x:Name="UpdateProgramAsync"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Visibility="{Binding IsUpdateVisible}" ToolTip="Update the program" Margin="458 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Download" Height="11" Width="11" VerticalAlignment="Center"/>

                        <TextBlock Text="Update" VerticalAlignment="Center" Margin="2 0 0 0"/>
                    </StackPanel>
                </Button>

                <ListView Grid.Column="1" Grid.Row="2" ItemsSource="{Binding MissionItems}"
                          IsEnabled="{Binding IsLvEnabled}" AllowDrop="True" 
                          cal:Message.Attach="[Event MouseDown] = [Action LvMouseDown($view, $mousepoint)];
                                              [Event MouseMove] = [Action LvMouseMoveDragDrop($view)];
                                              [Event PreviewDrop] = [Action MissionDropLv($eventArgs)];
                                              [Event SizeChanged] = [Action LvMfSizeChanged($source)];"
                          BorderThickness="1.000001" Margin="0 1 0 0">

                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.ListViewItem}" TargetType="{x:Type ListViewItem}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>

                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>

                            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=ListView}}" />
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Download" cal:Message.Attach="DownloadMission" 
                                                  cal:Action.TargetWithoutContext="{Binding PlacementTarget.Tag.DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                                            <MenuItem.Icon>
                                                <iconPacks:PackIconMaterial Kind="Download" HorizontalAlignment="Center"/>
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem Header="Delete (from your PC)" cal:Message.Attach="DeleteMission" 
                                                  cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag.DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                                            <MenuItem.Icon>
                                                <iconPacks:PackIconMaterial Kind="TrashCanOutline" HorizontalAlignment="Center"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style BasedOn="{StaticResource MahApps.Styles.GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn>
                                <GridViewColumnHeader Content="Mission File:" cal:Message.Attach="[Event Click] = [Action MissionHeaderClick];"
                                                      ToolTip="Shows the name of the mission file; this header can be clicked to reorder the mission files"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Mission}">
                                            <TextBlock.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMissionUpdated}" Value="Updated">
                                                            <Setter Property="TextBlock.Foreground" Value="Green"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsMissionUpdated}" Value="Outdated">
                                                            <Setter Property="TextBlock.Foreground" Value="Red"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsMissionUpdated}" Value="Missing">
                                                            <Setter Property="TextBlock.Foreground" Value="#e68a00"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="110">
                                <GridViewColumnHeader Content="Last Modified:" ToolTip="Shows the modified time from GTA's Google Drive"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ModifiedTime}">
                                            <TextBlock.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsModifiedTimeUpdated}" Value="Updated">
                                                            <Setter Property="TextBlock.Foreground" Value="Green"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsModifiedTimeUpdated}" Value="Outdated">
                                                            <Setter Property="TextBlock.Foreground" Value="Red"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsModifiedTimeUpdated}" Value="Missing">
                                                            <Setter Property="TextBlock.Foreground" Value="#e68a00"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock Text="Subscribe?" ToolTip="Add the selected Mission file(s) to the downloading queue"/>

                                            <ToggleButton cal:Message.Attach="[Event Checked] = [Action SubscribeAll];
                                                                              [Event Unchecked] = [Action UnSubscribeAll];" 
                                                          Style="{DynamicResource MahApps.Styles.Button.Circle}"
                                                          ToolTip="(Un)Check all Mission files" Margin="5 0 0 0">
                                                <iconPacks:Material Kind="CheckCircleOutline"/>
                                            </ToggleButton>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Button cal:Message.Attach="[Event Click] = [Action InfoClick()]" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconMaterial Kind="Information"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate />
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

                <GridSplitter Grid.Column="2" Grid.Row="2" Width="5" ShowsPreview="False"
                              Margin="2 0 0 0"/>

                <ListView Grid.Column="3" Grid.Row="2" ItemsSource="{Binding IgnoredItems}" 
                          cal:Message.Attach="[Event MouseDown] = [Action IgnoreLvMouseDown($view, $mousepoint)];
                                              [Event MouseMove] = [Action LvIgnoredMouseMoveDragDrop($view)];
                                              [Event PreviewDrop] = [Action ItemDropLv($eventArgs)];
                                              [Event SizeChanged] = [Action LvIgnoredSizeChanged($source)];"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" AllowDrop="True" BorderThickness="1.000001"
                          Margin="2 1 0 0">

                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.ListViewItem}" TargetType="{x:Type ListViewItem}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>

                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>

                            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=ListView}}" />
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Delete (from the Ignored list)" cal:Message.Attach="DeleteIgnoredItem" cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag.DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                                            <MenuItem.Icon>
                                                <iconPacks:PackIconMaterial Kind="TrashCanOutline" HorizontalAlignment="Center"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style BasedOn="{StaticResource MahApps.Styles.GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Header="Ignored Items:">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Item}" Foreground="Red"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" 
                      HorizontalAlignment="Center" Margin="0 4 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="620" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <mah:MetroProgressBar Grid.Column="0" Grid.Row="0" Orientation="Horizontal"
                                          Minimum="0" Value="{Binding ProgressBarValue}" Maximum="100" 
                                          Visibility="{Binding IsProgressBarVisible}"/>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding DownloadInfoText}"
                               FontSize="14" FontWeight="Bold" TextAlignment="Center"
                               VerticalAlignment="Center"/>

                    <Button Grid.Column="1" Grid.Row="0" x:Name="StopDownload" 
                            Visibility="{Binding IsStopDownloadVisible}" ToolTip="Stop the current download" Margin="5 0 0 0">
                        <iconPacks:PackIconMaterial Kind="StopCircleOutline" Height="10" Width="10"/>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Servers">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Auto">
                    <GroupBox>
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                                        <iconPacks:PackIconMaterial Kind="Server"/>

                                        <TextBlock Text="ArmA 3/TeamSpeak Servers" FontWeight="Bold" VerticalAlignment="Center" Margin="2 0 0 0"/>
                                    </StackPanel>

                                    <Button Grid.Column="1" cal:Message.Attach="[Event Click] = [Action ShowTeamSpeakSettings()]" Style="{DynamicResource MahApps.Styles.Button.Circle}"
                                            ToolTip="Show TeamSpeak settings">
                                        <iconPacks:PackIconMaterial Kind="HeadphonesSettings"/>
                                    </Button>

                                    <Button Grid.Column="2" cal:Message.Attach="[Event Click] = [Action AddGtaServers()]" Style="{DynamicResource MahApps.Styles.Button.Circle}"
                                            ToolTip="Add GTA Servers (might be outdated)">
                                        <iconPacks:PackIconMaterial Kind="ServerPlus"/>
                                    </Button>

                                    <Button Grid.Column="3" cal:Message.Attach="[Event Click] = [Action ShowServersInfo()]" Style="{DynamicResource MahApps.Styles.Button.Circle}"
                                            ToolTip="Show Servers information" Margin="2 0 0 0">
                                        <iconPacks:PackIconMaterial Kind="Information"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>

                        <ItemsControl ItemsSource="{Binding Servers}" cal:Message.Attach="[Event MouseEnter] = [Action ServersMouseEnter]">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 0 0 2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" Content="{Binding ContentButton}" IsEnabled="{Binding IsJoinButtonEnabled}" 
                                                ToolTip="{Binding JoinServerToolTip}" cal:Message.Attach="[Event Click] = [Action JoinServer($dataContext)];"/>

                                        <TextBlock Grid.Column="1" Text="{Binding ServerInfo}" ToolTip="{Binding ServerInfoToolTip}" FontWeight="Bold"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 0 0 0"/>

                                        <TextBox Grid.Column="2" Text="{Binding ServerNoteInfo}" mah:TextBoxHelper.Watermark="Your note..."
                                                 mah:TextBoxHelper.ClearTextButton="True" ToolTip="Type something to remember the server" Margin="2 0 0 0"/>

                                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                                            <Button cal:Message.Attach="[Event Click] = [Action MoveItemUp($dataContext)]" ToolTip="Move this item up" Margin="2 0 0 0">
                                                <iconPacks:PackIconMaterial Kind="ChevronUp"  VerticalAlignment="Center"/>
                                            </Button>

                                            <Button cal:Message.Attach="[Event Click] = [Action MoveItemDown($dataContext)]" ToolTip="Move this item down" Margin="2 0 0 0">
                                                <iconPacks:PackIconMaterial Kind="ChevronDown" VerticalAlignment="Center"/>
                                            </Button>
                                        </StackPanel>

                                        <Button Grid.Column="4" cal:Message.Attach="[Event Click] = [Action DeleteServerItem($dataContext)]"
                                                ToolTip="Delete this item" Margin="2 0 0 0">
                                            <iconPacks:PackIconMaterial Kind="TrashCanOutline" VerticalAlignment="Center"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <ItemsPresenter Grid.Row="0" />

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBox Grid.Column="0" Text="{Binding ServerIpText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                     mah:TextBoxHelper.ClearTextButton="True"
                                                     mah:TextBoxHelper.Watermark="Server IP..." ToolTip="Insert Sever IP"/>

                                            <TextBox Grid.Column="1" Text="{Binding ServerQueryPortText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.ClearTextButton="True"
                                                     mah:TextBoxHelper.Watermark="Server Query Port..." ToolTip="Insert Sever Query Port" Margin="2 0 0 0"/>

                                            <Button Grid.Column="2" cal:Message.Attach="[Event Click] = [Action AddServer()]" Margin="2 0 0 0">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center"/>

                                                    <TextBlock Text="Add Server" VerticalAlignment="Center" Margin="2 0 0 0"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ItemsControl.Template>

                        </ItemsControl>
                    </GroupBox>
                </ScrollViewer>
            </Grid>
        </TabItem>

        <TabItem Header="Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <iconPacks:PackIconMaterial Kind="Menu" />

                                <TextBlock Margin="2 0 0 0" VerticalAlignment="Center" Text="Options" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Theme:" FontWeight="Bold" VerticalAlignment="Center"/>

                                    <mah:ToggleSwitch IsOn="{Binding ThemeToggleSwitch}" OnContent="Light" OffContent="Dark" Width="90" 
                                                      HorizontalAlignment="Center"/>
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="Accent:" FontWeight="Bold" VerticalAlignment="Center"/>

                                    <ComboBox x:Name="Accents" SelectedItem="{Binding SelectedAccent}" SelectedIndex="{Binding SelectedAccentIndex}"
                                              Width="120" HorizontalAlignment="Center" DisplayMemberPath="ColorName"/>
                                </DockPanel>

                                <CheckBox Content="Start GTA Mission Downloader Automatically with Windows" IsChecked="{Binding IsStartUpChecked}" IsEnabled="{Binding IsStartUpEnabled}" 
                                          ToolTip="Run the program automatically upon PC restart" Margin="0 5 0 0"/>

                                <CheckBox Content="Hide the Program upon Start and when Minimised" IsChecked="{Binding IsHiddenChecked}" 
                                          ToolTip="Hide the program upon run and when minimised" Margin="0 5 0 0"/>

                                <CheckBox Content="Remove Mission files from Ignored list if they are no longer available" IsChecked="{Binding IsRemoveMfsChecked}" 
                                          ToolTip="Remove Mission files from the Ignored list and your PC if they are no longer available on GTA's Google Drive" Margin="0 5 0 0"/>

                                <StackPanel Orientation="Horizontal" Margin="0 1 0 0">
                                    <CheckBox Content="Join the Top Game Server upon Start" IsChecked="{Binding IsServerChecked}" 
                                              ToolTip="Join the top Game Server automatically upon the program start"/>

                                    <mah:NumericUpDown Value="{Binding DelayJoinValue, Mode=TwoWay}" Minimum="1" Maximum="60"
                                                       IsEnabled="{Binding isDelayJoinEnabled}" NumericInputMode="Numbers" Width="70" 
                                                       ToolTip="Specify the delay (in seconds) when the program should try to automatically join the top game server (useful for waiting for Steam to launch)" Margin="5 0 0 0"/>
                                </StackPanel>

                                <CheckBox Content="Join the Top TeamSpeak Server and Specific Channel in TS Window" IsChecked="{Binding IsTsChecked}" 
                                          ToolTip="Join the top TeamSpeak Server automatically upon the program start" Margin="0 1 0 0"/>

                                <CheckBox Content="Notify when Program is outdated" IsChecked="{Binding UpdateNotify}" 
                                          ToolTip="Notify when program is outdated" Margin="0 5 0 0"/>

                                <CheckBox Content="Delete Mission File from your PC when moved to the Ignored List" IsChecked="{Binding IsDeleteIgnoredMfChecked}" 
                                          ToolTip="Delete Mission File from your PC when moved to Ignored Items" Margin="0 5 0 0"/>

                            </StackPanel>

                            <StackPanel VerticalAlignment="Center" Margin="5 7 0 0">
                                <Button x:Name="OpenConfigFolder" ToolTip="Open the Config folder">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Images/gtaIcon.ico" Height="30"/>

                                        <TextBlock Text="Program Config Folder" VerticalAlignment="Center" Margin="2 0 0 0"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="ManualDownload" ToolTip="Manually download the Application"  Margin="0 5 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="Web" VerticalAlignment="Center"/>

                                        <TextBlock Text="Manual Download" VerticalAlignment="Center" Margin="2 0 0 0"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="BrowseMissionFiles" ToolTip="Browse through official Mission Files"  Margin="0 5 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="GoogleDrive" VerticalAlignment="Center"/>

                                        <TextBlock Text="Mission Files" VerticalAlignment="Center" Margin="2 0 0 0"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="BrowseOfficialThread" ToolTip="Got any suggestions/feedback? Post it here"  Margin="0 5 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FileDocument" VerticalAlignment="Center"/>

                                        <TextBlock Text="Forum Thread" VerticalAlignment="Center" Margin="2 0 0 0"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="OpenMissionFileFolder" ToolTip="Open the Mission File folder" Margin="0 5 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Images/arma3.png" Height="30"/>

                                        <TextBlock Text="Mission File Folder" VerticalAlignment="Center" Margin="2 0 0 0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</mah:MetroWindow>
